<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .container 
        {  
                padding: 100px ;  
                background-color: rgb(79, 101, 156);

                text-align: center;
                border-radius: 50%;
         }
         
         body {
             
             font-weight: 100 !important;
             font-family: sans-serif;
             text-shadow: 1px 1px 2px rgb(0, 0, 0, .3) ;
             margin-top: 100px;
             background: url("./images/marten-bjork-n_IKQDCyrG0-unsplash.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             overflow-x: hidden;
         }
    

    </style>
</head>
<body>
    <div class="container">
    <label><b>Name</b> </label>   
    <input type="text" name="Name" placeholder= "Name" size="15" required />
    <br /><br />

    <label for="psw"><b>&emsp;&emsp;&emsp;&emsp;Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br /><br />
    
    <label><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Check Out Date</b></label>
    <input type="datetime-local" id="Test_DatetimeLocal">
    <br /><br /><br /><br />



     
    <button type="submit" class="Checkoutbtn">Check Out</button>
    <br /><br />
    <br /><br />

    

    
   



     </div>   
      


    
</body>
</html>